# AI-proof-of-concept

./: .env example  .gitignore  Builders_assessment_report_v2.csv  Builders_assessment_report_v2_tsa_audit_responses.csv  ConsoleApp1.sln  builders_assessment_report_suncorp.xlsx  categories.ipynb  dataset.ipynb  dataset2.ipynb  sample_promt_dataset.txt  tsa_audit_questions.csv
ConsoleApp1/: Builders_assessment_report_tsa_mappings_suncorp.csv  Builders_assessment_report_v2_tsa_audit_responses.csv  ConsoleApp1.csproj  Program.cs  builders_assessment_report_suncorp.csv  tsa_audit_questions.csv  vertex_promting.py
ConsoleApp1/datasets/: dataset.csv  dataset.jsonl  meta.csv
ConsoleApp1/datasets/20015419/: Builders_assessment_report_suncorp.csv  dataset.jsonl  tsa_responses_suncorp.csv
ConsoleApp1/datasets/20068119/: tsa_responses_suncorp.csv
ConsoleApp1/form_mappings/: builders_assessment_report_suncorp.csv
Shared/: Class1.cs  Data.cs  Models.cs  Shared.csproj  TSAQuestion.cs
WebApplication1/: Program.cs
WebApplication1/Properties/: launchSettings.json
ai-reports-api/: Program.cs  WeatherForecast.cs  ai-reports-api.csproj  ai-reports-api.http
ai-reports-api/Controllers/: TSAController.cs
ai-reports-api/Properties/: launchSettings.json
datasets/20068119/: Builders_assessment_report_suncorp_20068119.csv  tsa_responses_suncorp.csv
form_mappings/: builders_assessment_report_suncorp.csv
